# GpsGeoFenceApp

./: .gitignore  76da26a0-9437-47a5-9f0c-ea5165a214e4.jfif  ANALYTICS_DASHBOARD.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GpsApp_Database_Design.md  GpsGeoFence.csproj  GpsGeoFence.slnx  MauiApp1.csproj  MauiProgram.cs  PROJECT_MODULES_OVERVIEW.md  README.md  VIBECODE.md  VIBECODE_SPEC_1.md  module.md  moduleadd.md  prd.md
.claude/: settings.local.json
Application/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiApp1.csproj  MauiApp1.slnLaunch  MauiApp1.slnx  MauiProgram.cs
Application/Data/: PoiDatabase .cs  PoiDatabase.cs  PoiLocalRepository.cs  PoiNarrationCache.cs  SyncMetadataRepository.cs
Application/Models/: POI.cs  PoiDto.cs  PoiLocal.cs  PoiNarrationDto.cs  TourDto.cs
Application/PageModels/: MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  TaskDetailPageModel.cs
Application/Pages/: AreaPackSelectPage.xaml  AreaPackSelectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageMetaPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  ProUpgradePage.xaml  ProUpgradePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailPage.xaml.cs  ProjectListPage.xaml.cs  QrScanPage.xaml  QrScanPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TaskDetailPage.xaml.cs  TravelHistoryPage.xaml  TravelHistoryPage.xaml.cs  VisitedHistoryPage.xaml  VisitedHistoryPage.xaml.cs
Application/Pages/Controls/: ChartDataLabelConverter.cs
Application/Services/: Abstractions .cs  ApiService .cs  GeofenceEventGate.cs  LanguageService.cs  NoopServices.cs  NotificationService.cs
Application/Services/Api/: AnalyticsClient.cs  AudioQueueApiClient.cs  AuthApiClient.cs  GuestDeviceApiClient.cs  PlaybackApiClient.cs  PoiApiClient.cs  PoiNarrationApiClient.cs  ProfileApiClient.cs  TicketApiClient.cs  TourApiClient.cs  TranslatorClient.cs  UsageApiClient.cs
Application/Services/Audio/: AndroidAudioPlayer.cs  IAudioPlayer.cs  NoopAudioPlayer.cs
Application/Services/Guest/: GuestDeviceService.cs  GuestHeartbeatService.cs
Application/Services/Narration/: INarrationManager.cs  NarrationManager.cs  NarrationQueueItem.cs  NarrationQueueManager.cs  PoiCandidate.cs  PoiNarrationHandler.cs  PoiPriorityResolver.cs
Application/Services/Sync/: PoiSyncService.cs
Data/: CategoryRepository.cs  Constants.cs  DbConstants.cs  JsonContext.cs  PoiDatabase .cs  PoiDbService.cs  PoiRepository.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
MapApi/: MapApi.csproj  MapApi.http  Program.cs  appsettings.json
MapApi/Contracts/: Requests.cs
MapApi/Controllers/: AdminQrController.cs  DownloadController.cs  GuestDevicesController.cs  LandingController.cs  PoiController.cs  PoiMediaController.cs  QrController.cs  TicketsController.cs  TranslatorController.cs  WeatherForecastController.cs
MapApi/Data/: AppDb.cs  Freemium_Paywall_Seed.sql  GpsApp.sql  GpsApp_Redesigned.sql  Seed_PoiImages.sql  Seed_PoiMedia_Full.sql
MapApi/Hubs/: DeviceHub.cs
MapApi/Migrations/: 20260331193820_InitialCreate_SqlServer.Designer.cs  20260331193820_InitialCreate_SqlServer.cs  20260401000000_AddLanguageImageUrlAndPlaybackLog.cs  20260402035517_AddCreatedAtToPoi.Designer.cs  20260402035517_AddCreatedAtToPoi.cs  20260402064744_SyncModelToDb.Designer.cs  20260402064744_SyncModelToDb.cs  20260411144223_PostRedesign2026.Designer.cs  20260411144223_PostRedesign2026.cs  20260417000000_AddUserProfileFields.cs  20260420000000_AddFreemiumModules.cs  20260430000000_AddPriorityAndWebNarration.cs  20260506180208_AddConflictPolicyAndAudioMode.Designer.cs  20260506180208_AddConflictPolicyAndAudioMode.cs  AppDbModelSnapshot.cs
Models/: Category.cs  CategoryChartData.cs  IconData.cs  POI.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Services/: IErrorHandler.cs  ModalErrorHandler.cs
Utilities/: ProjectExtensions.cs  TaskUtilities.cs
markdown/: Master_System_Overview_Refactor_UML_GpsGeoFenceApp.md  PLANTUML_DIAGRAMS.md  POI_Priority_Narration_Queue_Updated.md  SYSTEM_UML_DESIGN.md  UML_DO_AN_GpsGeoFenceApp.md  UML_SYSTEM_OVERVIEW.md  VIBECODE.md  Web_Admin_Refactor_POI_QR_Design.md  moduleadd.md
uml/: PRD_Addendum_NarrationPriority.docx  PRD_Addendum_NarrationPriority.md  activity-auto-narration.puml  class-core.puml  erd-database.puml  seq-prd-multiuser-queue.puml  seq-prd-priority.puml  sequence-geofence-to-narration.puml  sequence-narration-queue.puml  sequence-poi-priority-conflict.puml  sequence-tc1-visitor-presence.puml  sequence-tc2-visitor-between-pois.puml  sequence-tc3-create-poi-auto-qr.puml  sequence-web-qr-landing.puml  usecase-system.puml  ~$PRD.docx
(+50 files in other folders)
